REACT_APP_API_KEY = "AIzaSyBoi-nR3GOvTXzd2bgb_Y276-yCZZ1BA1I"
REACT_APP_AUTH_DOMAIN = "learnfireb-3e4c9.firebaseapp.com"
REACT_APP_PROJECT_ID = "learnfireb-3e4c9"
REACT_APP_STORAGE_BUCKET = "learnfireb-3e4c9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "550502389980"
REACT_APP_APP_ID = "1:550502389980:web:1b98a78568fb6b62a6bc19"
REACT_DATABASE_URL = "https://learnfireb-3e4c9-default-rtdb.firebaseio.com"